<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px;  bottom:{{menuBotton}}px;" bindtap="backHome">
			<view class="backBu">
				<view class="back-content">
					<view style="width:40%" bindtap="backHome">
						<van-icon name="arrow-left" />
					</view>
					<view style="width:20%">
						<image src="../../../img/line.png"></image>
					</view>
					<view style="width:40%" bindtap="backHome">
						<van-icon name="home-o" />
					</view>
				</view>
				<text>选择城市</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
	<!-- 内容 start -->
	<view class="contentBox" style="margin-top:{{navBarHeight}}px;">
		<!-- <view class="contentBox"> -->
		<!-- <view class="search">
			<image src="../../../img/suo.png"></image>
			<input placeholder="请输入城市名称"></input>
		</view> -->
		<view class="search">
			<image src="../../../img/suo.png"></image>
			<input placeholder="请输入城市关键字" bindinput="searchCityList" value="{{searchValue}}" bindfocus="searchCityList" class="yCancel {{searchShow?'':'Ncancel'}}"></input>
			<text class="cancel" wx:if="{{searchShow}}" bindtap="cancelSearch">取消</text>
		</view>


		<view class="nowCity">
			<view>
				<image src="../../../img/dingwei.png"></image><text>当前定位 : </text>
			</view>
			<view style="margin-left:15rpx">{{nowCity}}</view>
		</view>
		<!-- <view class="hotCity">
			<text>热门城市</text>
			<view class="hotCityList">
				<text wx:for="{{hotCityList}}" wx:key="key" bindtap="hotCity" data-title="{{item}}">{{item}}</text>
			</view>
		</view> -->
		<view class="cityBox">
			<view class="content">
				<view class="all-city">
					<scroll-view class="city-scroll" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{toView}}">
						<view class="city-list">
							<!-- 循环城市列表 start -->
							<view wx:for="{{cityList}}" wx:key="key" id="{{'city'+index}}" data-title="{{item.title}}">
									<view class="nav-text">
										<text>{{item.title}}</text>
									</view>
									<view class="show-city" wx:for="{{item.lists}}" wx:key="key" data-id="{{item.code}}" data-title="{{item.name}}"  bindtap='selectcity'>
										<text >{{item.name}}</text>
									</view>
								</view>
							<!-- 循环城市列表 end -->
						</view>
					</scroll-view>
				</view>
				<!-- 字母索引 start -->
				<view class="search-nav" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" style="top:150px">
					<text bindtap="cityScroll" data-index="{{index}}" wx:for="{{searchNav}}" wx:key="key">{{item}}</text>
				</view>
				<!-- 字母索引 end -->
			</view>
		</view>
	</view>
	<!-- 内容 end -->
	
	<scroll-view class="{{searchValue?'active':'city-scroll1'}}" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{toView}}" wx:if="{{searchShow}}" bindtap="SearchNone">
			<view class="{{searchValue?'itemCity':''}}" wx:for="{{searchCityList}}" wx:key="key" data-id="{{item.code}}" data-title="{{item.name}}" catchtap="goIndex">{{item.name}}</view>
			<view wx:if="{{!searchCityList}}" class="noneCity">没有找到带{{searchValue}}的城市!</view>
		</scroll-view>
</view>