<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px;  bottom:{{menuBotton}}px;">
			<view class="backBu">
				<view class="back-content">
					<view style="width:100%;height:100%" bindtap="backAddCarType">
						<van-icon size="20" name="arrow-left" />
					</view>
				</view>
				<text>请选择发动机排量</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
	<view class="content" style="margin-top:{{navBarHeight}}px">
		<view class="carType">
			<image src="{{carimg}}"></image>{{carName}}
		</view>
		<view class="select">请选择发动机排量</view>
		<view class="options">
			<view class="items" wx:for="{{items}}" wx:key="key" data-id="{{item.car_engine_capacity}}" bindtap="goYear">{{item.car_engine_capacity}}L</view>
		</view>
	</view>
</view>