<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px;  bottom:{{menuBotton}}px;" bindtap="backHome">
			<view class="backBu">
				<view class="back-content">
					<view style="width:40%" bindtap="backHome">
						<van-icon name="home-o" />
					</view>
				</view>
				<text>登录</text>
				<view style="width:50rpx"></view>
			</view>
		</view>
	</view>
	<image class="login" src="../../../img/login.png"></image>
	<!-- 自定义导航栏 end -->
	<view class="content" style="margin-top:{{navBarHeight}}px;">
		<view class="welcome">
			<view>欢迎登录</view>
			<view>请使用手机验证码登录</view>
		</view>
		<view class="detail">
			<view class="tel">
				<input type="number" placeholder="请输入手机号" value="{{phoneNumber}}" bindinput="phoneInput" maxlength="11"></input>
				<image src="../../../img/tel.png"></image>
			</view>password
			<view class="tel">
				<input type="number" placeholder="请输入密码" value="{{password}}" bindinput="passwordInput" maxlength="11" password></input>
				<image src="../../../img/tel.png"></image>
			</view>
		
			<button class="loginBu" bindtap="login">登录</button>
		</view>
		<view class="wechat">
			<view class="qita">
				<view class="lineL"></view>
				<view>其他登录方式</view>
				<view class="lineR"></view>
			</view>
			<view class="wechatBu">
				<button bindgetuserinfo="login_wx" class="wx-login" open-type="getUserInfo"></button>
				<image src="../../../img/wechat.png"></image>
			</view>
		</view>
	</view>
</view>