
<!--pages/my/information/information.wxml-->

<view>
	<!-- 自定义导航栏 start -->
	<view class="nav-bar" style="height:{{navBarHeight}}px;">
		<view class="back" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px;  bottom:{{menuBotton}}px;" bindtap="backMyOne">
			<view class="backBu">
				<view class="back-content">
					<view style="width:100%;height:100%" bindtap="backorderList">
						<van-icon size="20" name="arrow-left" />
					</view>
				</view>
				<text>个人信息</text>
				<view style="width:120rpx"></view>
			</view>
		</view>
	</view>
	<!-- 自定义导航栏 end -->
	<view class="content" style="margin-top:{{navBarHeight}}px">
		<view class="items">
			<view class="item-L">
				<text>头像</text>
			</view>
			<view class="item-R">
				<image mode="aspectFitf" src="{{photo}}" bindtap='changeAvatar'></image> >
			</view>
		</view>
		<view class="items">
			<view class="item-L">
				<text>昵称</text>
			</view>
			<view class="item-R" bindtap="goeditName">
				<text>{{nikeName}}</text> >
			</view>
		</view>
		<view class="items">
			<view class="item-L">
				<text>手机号</text>
			</view>
			<view class="item-R" bindtap="goEditTell">
				<text>{{tell}}</text> >
			</view>
		</view>
		<view class="items">
			<view class="item-L">
				<text>真实姓名</text>
			</view>
			<view class="item-R" bindtap="goRealName">
				<text>{{name}}</text> >
			</view>
		</view>
		<view class="items">
			<view class="item-L">
				<text>性别</text>
			</view>
			<view class="item-R">
				<radio-group class="radio-group" bindchange="radioChange">
					<radio class="radio" wx:for-items="{{sexItems}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
					   <text>{{item.name}}</text>
					 </radio>
				</radio-group>
			</view>
		</view>
		<view class="items">
			<view class="item-L">
				<text>生日</text>
			</view>
			<view class="item-R" bindtap="optionBirthday">
				<picker mode="date" fields="day" value="{{date}}" start="" end="2020-12-31" bindchange="getDateTime">
					<text>{{birthday?birthday:'请选择出生年月'}}</text> >
					<view class="selectDate">
						{{years}}{{months}}{{day}}
					</view>
				</picker>
			</view>
		</view>
		<view class="yes">
			<text bindtap="successXX">确认</text>
		</view>

	</view>
</view>